@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #F88634;
    --main-color-dark: #fff;
    --main-color-light: #5872f5;
    --text-color: #fff;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background-color: #e4e2f5;
    min-height: 100vh;
    display: flex;
    position: relative;
}

a{
    text-decoration: none !important;
}

ul,li{
    list-style: none !important;
}
.profile-icon {
    width: 1.5rem;
    height: 2rem;
    margin-top: 0.25rem
}
.dropdown-toggle::after {
    display: none !important;
}
nav {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--main-color);
    width: 18rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
}

    nav::before {
        content: "";
        position: absolute;
        width: 2rem;
        height: 100%;
        top: 0;
        left: 100%;
    }

main {
    flex: 1;
   
    color: #1f2027;
    display: flex;
    flex-direction: column;
}

    main h1 {
        margin-bottom: 1rem;
    }

    main .copyright {
        margin-top: auto;
        font-size: 0.9rem;
    }

        main .copyright span {
            color: var(--main-color);
            font-weight: 500;
            cursor: pointer;
        }

.sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
}

    .sidebar-top .logo {
        width: 2.1rem;
        margin: 0 0.8rem;
    }

    .sidebar-top h3 {
        padding-left: 0.5rem;
        font-weight: 600;
        font-size: 1.15rem;
    }

.shrink-btn {
    position: absolute;
    top: 50%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: var(--main-color);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    right: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

    .shrink-btn i {
        line-height: 27px;
        transition: 0.3s;
    }

    .shrink-btn:hover {
        background-color: var(--main-color);
    }

    nav:hover .shrink-btn,
    .shrink-btn.hovered {
        transform: translateY(-50%) translateX(0px);
        opacity: 1;
        pointer-events: all;
    }

.search {
    min-height: 2.7rem;
    background-color: var(--main-color-light);
    margin: 2rem 0.5rem 1.7rem;
    display: grid;
    grid-template-columns: 2.7rem 1fr;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
}

    .search input {
        height: 100%;
        border: none;
        background: none;
        outline: none;
        color: #fff;
        caret-color: #fff;
        font-family: inherit;
    }

        .search input::placeholder {
            color: var(--text-color);
        }

.sidebar-links ul {
    position: relative;
}

.sidebar-links li {
    position: relative;
    padding: 2.5px 0;
}

.sidebar-links a {
    color: var(--text-color);
    font-weight: 400;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    height: 53px;
}

.icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

    .icon i {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transition: 0.3s;
    }
.ajax-loader {
    visibility: hidden;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    z-index: +100 !important;
    width: 100%;
    height: 100%;
}

    .ajax-loader img {
        position: relative;
        top: 50%;
        left: 45%;
    }
/* .icon i:last-child {
  opacity: 0;
  color: #F88634;
}  */

.sidebar-links a.active,
.sidebar-links a:hover {
    background-color: #fff;
    color: #F88634
}

    .sidebar-links a.active,
    .sidebar-links a:hover .icon {
        background-color: #fff;
        color: #F88634
    }

.sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
    opacity: 0;
}

.sidebar-links a.active i:last-child {
    opacity: 1;
}

.active-tab {
    width: 100%;
    height: 53px;
    background-color: var(--main-color-dark);
    border-radius: 10px;
    position: absolute;
    top: 2.5px;
    left: 0;
    transition: top 0.3s;
}

/*.sidebar-links h4 {
    position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0.8rem;
    color: var(--text-color);
    letter-spacing: 0.5px;
    height: 45px;
    line-height: 45px;
    transition: opacity 0.3s 0.2s, height 0.5s 0s;
}*/

/*.sidebar-footer {
    position: relative;
    margin-top: auto;
}*/

/*.account {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--text-color);
    height: 53px;
    width: 3.7rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0s, color 0.3s 0s;
}

    .account:hover {
        color: #fff;
    }*/

/*.admin-user {
    display: flex;
    align-items: center;
}

.admin-profile {
    white-space: nowrap;
    max-width: 100%;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
}

.admin-user img {
    width: 2.9rem;
    border-radius: 50%;
    margin: 0 0.4rem;
}

.admin-info {
    padding-left: 0.3rem;
}

    .admin-info h3 {
        font-weight: 500;
        font-size: 1rem;
        line-height: 1;
    }

    .admin-info h5 {
        font-weight: 400;
        font-size: 0.75rem;
        color: var(--text-color);
        margin-top: 0.3rem;
        line-height: 1;
    }

.log-out {
    display: flex;
    height: 40px;
    min-width: 2.4rem;
    background-color: var(--main-color-dark);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    border-radius: 10px;
    margin: 0 0.65rem;
    transition: color 0.3s;
}

    .log-out:hover {
        color: #fff;
    }*/

.shrink .tooltip {
    background-color: var(--main-color);
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
}

   .shrink .tooltip span {
        grid-column: 1/8;
        grid-row: 1/8;
        opacity: 0;
        transition: 0.3s;
    }

.tooltip  {
  display: none;
}

.tooltip span .show{
    display:none;
}

       .shrink .tooltip span.show {
            opacity: 1;
        }

.shrink .tooltip-element:hover ~ .tooltip {
    opacity: 1;
    pointer-events: all;
}

/* When the menu shrinks */

.hide {
    transition: opacity 0.3s 0.2s;
}

.shrink nav {
    width:5rem;
    padding:0;
}
/*nav {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--main-color);
    width: 18rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
}*/
.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
}

.shrink .shrink-btn i {
    transform: rotate(-180deg);
}

/*.shrink .sidebar-links h4 {
    height: 10px;
}

.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}*/
.bi-pencil-square {
    color: #F88634;
}
/*User crud*/
#searchUser {
    border: none !important;
}
#searchUser :hover{
     /*border-color: inherit !important;
     -webkit-box-shadow: none !important;
    box-shadow: none !important; 
    outline:none!important;*/
     border:none!important;
}
.shrink .tooltip {
    display: grid;
}
.header-box {
    box-shadow: 5px 4px 8px 5px #e4e2f5, 5px 6px 20px 5px rgba(0, 0, 0, 0.2);
    margin:0;
    padding:1rem;
    display:flex;
    justify-content:space-between
}
.heading-underline {
    position: relative;
}

.heading-underline::after {
        border: 1px solid black;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        content: "";
}
.dataTables_filter {
    float: left !important;
    margin : 2rem 0 1rem 0;

}
.pagination > li > a, .pagination > li > span {
    background-color:#fff;
    color: black;
}

.pagination > li.active > a, .pagination > li.active > span {
    background-color: #F88634;
}
.toolbar {
    
    position: absolute;
    top:0;
    right:0;
    margin-top:2rem;
}
#example_wrapper{
    position:relative;
}

.FormBox {
  box-shadow: 5px 4px 8px 5px #e4e2f5, 5px 6px 20px 5px rgba(0, 0, 0, 0.2);
   padding:1rem;
    background-color: #F8F9FC;
}
.formBtn {
    background-color: #FFFFFF !important;
    border: 2px solid #F88634 !important;
    border-radius: 24px !important;
    opacity: 1 !important;
    color: #F88634 !important;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer
}

    .formBtn:hover {
        color: #FFFFFF !important;
        background-color: #F88634 !important;
        border-color: #F88634 !important;
    }
/*user crud ends*/
/*drag and drop*/
/*.drag-card {
    width: 95%;
    height: auto;
    overflow: hidden;
    margin-left:1rem;
}

    .drag-card .top {
        width: 100%;
    }


    .drag-card button {
        outline: 0;
        border: 0;
        -webkit-appearence: none;
        background-color: white;
        color: black;
        border-radius: 4px;
        transition: 0.3s;
        cursor: pointer;
        font-weight: 400;
        font-size: 0.8rem;
        padding: 8px 13px;*/
        /*    addded afterwards for btn when img is fetched*/

        /*position: absolute;
        right: 1%;
        opacity: 30%;
    }

        .drag-card button:hover {
            opacity: 0.8;
        }

        .drag-card button:active {
            transform: translateY(5px);
        }

    .drag-card .drag-area{
        width: 100%;
        height: 150px;
        border-radius: 5px;
        border: 2px dashed #d5d5e1;
        color: #c8c9dd;
        font-size: 0.9rem;
        font-weight: 500;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        -webkit-user-select: none;
        margin-top: 10px;
    }
    .drag-card input {
        position: absolute;
        top: 50%;
        left: 50%;
    }
        .drag-card .drag-area .visible {
            font-size: 18px;
        }

    .drag-card .select {
        color: #5256ad;
        margin-left: 5px;
        cursor: pointer;
        transition: 0.4s;
    }

        .drag-card .select:hover {
            opacity: 0.6;
        }

    .drag-card .container-img {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        max-height: 400px;
        overflow-y: auto;
    }

        .drag-card .container-img .image {
            max-width: 100px;
            width: 100%;
            margin-top: 30px;
            margin-right: 30px;
            height: 100px;
            position: relative;
        }

            .drag-card .container-img .image img {
                width: 100%;
                height: 100%;
                border-radius: 1px;
            }

            .drag-card .container-img .image span {
                position: absolute;
                top: -2px;
                right: 5px;
                font-size: 20px;
                cursor: pointer;
            }*/

    /*dragover class will used in drag and drop system */
    /*.drag-card .drag-area.dragover {
        background: rgba(0, 0, 0, 0.4);
    }

        .drag-card .drag-area.dragover .on-drop {
            display: inline;
            font-size: 28px;
        }

        .drag-card input,
        .drag-card .drag-area .on-drop,
        .drag-card .drag-area.dragover .visible {
            display: none;
        }*/
/* end drag drop css */


/* darg and drop */
.drag-card {
    width: 100% !important;
    height: auto !important;
    overflow: hidden !important;
}

    .drag-card .top {
        width: 100% !important;
   
    }


    .drag-card button {
        outline: 0 !important;
        border: 0 !important;
        -webkit-appearence: none !important;
        background-color: white !important;
        color: black !important;
        border-radius: 4px !important;
        transition: 0.3s !important;
        cursor: pointer !important;
        font-weight: 400 !important;
        font-size: 0.8rem !important;
        padding: 8px 13px !important;
        /*    addded afterwards for btn when img is fetched*/

        position: absolute !important;
        right: 1% !important;
        opacity: 30% !important;
    }

        .drag-card button:hover {
            opacity: 0.8 !important;
        }

        .drag-card button:active {
            transform: translateY(5px) !important;
        }

    .drag-card .drag-area {
        width: 100% !important;
        height: 150px !important;
        border-radius: 5px !important;
        border: 2px dashed #d5d5e1 !important;
        color: #c8c9dd !important;
        font-size: 0.9rem !important;
        font-weight: 500 !important;
        position: relative !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        user-select: none !important;
        -webkit-user-select: none !important;
        margin-top: 10px !important;
    }

        .drag-card .drag-area .visible {
            font-size: 18px !important;
        }

    .drag-card .select {
        color: #5256ad !important;
        margin-left: 5px !important;
        cursor: pointer !important;
        transition: 0.4s !important;
    }

        .drag-card .select:hover {
            opacity: 0.6 !important;
        }

    .drag-card .container-img {
        width: 100% !important;
        height: auto !important;
        display: flex !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        flex-wrap: wrap !important;
        max-height: 400px !important;
        overflow-y: auto !important;
    }

        .drag-card .container-img .image {
            max-width: 100px !important;
            width: 100% !important;
            margin-top: 30px !important;
            margin-right: 30px !important;
            height: 100px !important;
            position: relative !important;
        }

            .drag-card .container-img .image img {
                width: 100% !important;
                height: 100% !important;
                border-radius: 1px !important;
            }

            .drag-card .container-img .image span {
                position: absolute !important;
                top: -2px !important;
                right: 5px !important;
                font-size: 20px !important;
                cursor: pointer !important;
            }

    /*dragover class will used in drag and drop system */
    .drag-card .drag-area.dragover {
        background: rgba(0, 0, 0, 0.4) !important;
    }

        .drag-card .drag-area.dragover .on-drop {
            display: inline !important;
            font-size: 28px !important;
        }

        .drag-card input,
        .drag-card .drag-area .on-drop,
        .drag-card .drag-area.dragover .visible {
            display: none !important;
        }
    .drag-card input{
        position: absolute;
        top: 50%;
        left : 40%;
    }
/* end drag drop css */


/*for doc drag and drop*/

    .drag-card .container-doc {
        width: 100% !important;
        height: auto !important;
        display: flex !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        flex-wrap: wrap !important;
        max-height: 400px !important;
        overflow-y: auto !important;
    }

        .drag-card .container-doc .document {
            width: max-content;
            height: max-content;
            margin-top: 30px !important;
            margin-right: 30px !important;
            background-color: #FFFFFF !important;
            border: 2px solid #c8c9dd !important;
            border-radius: 24px !important;
            padding: 0.5rem 1.5rem 0.5rem 0.5rem;
            position: relative !important;
            display: inline-block;
        }

           /* .drag-card .container-doc .document .rounded-pill {
                background-color: #eee;
                border-radius: 20px;
                padding: 10px 30px 10px 15px;
                position: relative;
                display: inline-block;
            }*/

            .drag-card .container-doc .document .close-icon {
                position: absolute !important;
                bottom: 10%;
                padding-left: 0.5rem;
                font-size: 25px !important;
                cursor: pointer !important;
                z-index: 1;
            }
.default-img{
    border: 5px solid green;
    
}
/*position: absolute;
top: 5px;
right: 5px;
color: #999;
font-size: 16px;
cursor: pointer;
z-index: 1;*/

/*banner section*/
.banner-img-section {
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    padding: 1rem;
}

    .banner-img-section img {
        width: 400px;
        height: 300px;
        border: none;
        
    }

.image-edit {
    position: relative;
}

    .image-edit:hover img {
        filter: brightness(0.5);
    }

    .image-edit:hover .edit-icon {
        display: block;
    }

.edit-icon {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 3px 6px;
    cursor: pointer;
}

/*for swiper*/
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.swiper {
    width: 100%;
    height: 300px;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

    .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
    }

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*swiper ends*/