html,
body {
    font-family: 'NotoSans';
/*    color: #414141;*/
}

.ajax-loader {
    visibility: hidden;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    z-index: +100 !important;
    width: 100%;
    height: 100%;
}

    .ajax-loader img {
        position: relative;
        top: 50%;
        left: 45%;
    }

a,li,button,h3 {
    font-family: 'NotoSans';
    color: #414141;
}

/* navbar hide on scroll down */
.nav-up {
    top: -80px;
}

.navbar {
    transition: top 0.4s ease-in-out;
}

.navbar-nav .dropdown-menu {
    position: absolute;
}

.sidebar
 {
    position: fixed;
    top: 0;
    bottom: 0;
}

.sidebar {
    left: -100%;
    max-width: 300px;
    transition: all ease 0.25s;
    z-index: 1032;
    background: white;
    /* overflow-y:auto */
}

/*.overlay {
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.50);
    visibility: hidden;
    z-index: 1031;
}*/

.nav-item a:nth-child(1) {
    color: black;
}

#list-view{
    display:none;
}

.user-image {
    width: 40px;
    height: 40px;
}

.icon {
    width: 1.5rem;
    height: 2rem;
    margin-top: 0.25rem
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-menu-user.show {
    left: auto !important;
    top: 4rem;
}
.scrollable-menu {
    height: auto;
    max-height: 25vh;
    overflow-y: scroll;
    margin-left:1rem;
}
.dropdown-item{
    width:auto;
}
.notification-dropdown{
    position:absolute!important;
    left: 60% !important;
}
.main-navigation.active .sidebar {
    left: 0;
}

.main-navigation.active {
    visibility: visible;
}

.border-navbar {
    border: 1px #D9D9D9 solid;
}

.search-form {
    color: #333333;
    display: flex;
    padding: 2px;
}

    .search-form input[type="search"] {
        border: none;
        background: transparent;
        margin: 0;
        padding: 7px 8px;
        font-size: 20px;
        color: inherit;
        border: 1px solid transparent;
        border-radius: inherit;
        width: auto;
    }

        .search-form input[type="search"]::placeholder {
            color: #bbb;
        }

        .search-form input[type="search"]:focus {
            box-shadow: none;
        }

    .search-form button[type="submit"] {
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        padding: 0;
        margin: 0;
        border: 1px solid transparent;
        border-radius: inherit;
        background: transparent url("~/images/search.png") no-repeat center;
        cursor: pointer;
        opacity: 0.7;
    }

        .search-form button[type="submit"]:hover {
            opacity: 1;
        }

        .search-form button[type="submit"]:focus {
            box-shadow: 0 0 3px 0 black;
            outline: none;
        }
.pill {
    border: #E8E8E8 1px solid;
    border-radius: 21px;
    padding: 0.5rem;
    margin: 0.5rem;
    background: #FFFFFF 0% 0% no-repeat;
    color: #414141;
}

.filter-list-view li:nth-child(n) {
    border-right: 1px solid #bbb;
}

.rounded-pill-filter {
    font-size: 20px;
    font-weight: lighter;
}

.heading-sort button {
    width: 12rem;
}

.pill-on-img {
    position: relative;
}

.card-img-top {
    box-shadow: 5px 4px 8px 5px rgba(0, 0, 0, 0.2), 5px 6px 20px 5px rgba(0, 0, 0, 0.10);
}
.card-img img{
    height:300px;
}
.listView-card-details {
    flex: 1 1 auto;
    padding: 0rem 2rem 0 2rem ;
    color: var(--bs-card-color);
}
.location {
    position: absolute;
    top: 4%;
    color: #FFFFFF;
    right: 2%;
    border: 1px #FFFFFF solid;
    border-radius: 18px;
    opacity: 0.5;
    padding: 0.5rem;
    background: #000000 0% 0% no-repeat;
}

.applied-pill {
    position: absolute;
    top: 4%;
    color: #FFFFFF;
    left: 0%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-right: none;
    padding: 0.5rem;

}

.like-on-img {
    position: absolute;
    bottom: 20%;
    color: #FFFFFF;
    right: 2%;
    border: 1px #FFFFFF solid;
    border-radius: 18px;
    opacity: 0.4;
    padding: 0.5rem;
    background: #000000 0% 0% no-repeat;
    transform: translateY(-50%);
}

.add-on-img {
    position: absolute;
    bottom: 7%;
    color: #FFFFFF;
    right: 2%;
    border: 1px #FFFFFF solid;
    border-radius: 18px;
    opacity: 0.4;
    padding: 0.5rem;
    background: #000000 0% 0% no-repeat;
}

.theme-pill {
    width: fit-content;
    position: absolute;
    top: 100%;
    padding: 0.5rem;
    background: #FFFFFF;
    color: #414141;
    left: 50%;
    transform: translate(-50%, -50%);
}


.card-detail {
    display: flex;
    column-gap: 0.5rem;
    min-height: 45px;
}

.card-detail-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-detail p {
    font-size: 16px !important;
    line-height: 22px;
    margin: 0;
    color: #414141;
}

.card-detail span {
    font-size: 14px;
    line-height: 22px;
    color: #757575 !important;
}

.mission-card-detail {
    flex-wrap: wrap;
    justify-content: center;
}
.volunteerBtn img{
    height:15px;
    cursor:pointer
}
.progress {
    width: 10rem;
}

.time-pill {
    width: max-content;
    position: absolute;
    top: 0%;
    padding: 0.5rem;
    background: #FFFFFF;
    color: #414141;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #E8E8E8;
    border-radius: 18px;
    opacity: 1;
}

.card-btn {
    background-color: #FFFFFF;
    border: 2px solid #F88634;
    border-radius: 24px;
    opacity: 1;
    color: #F88634;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer
}

    .card-btn:hover {
        color: #FFFFFF;
        background-color: #F88634;
        border-color: #F88634;
    }

.card-detail-listview {
    display: flex;
    column-gap: 0.5rem;
    min-height: 45px;
}

    .card-detail-listview p {
        font-size: 16px !important;
        line-height: 22px;
        margin: 0;
        color: #757575 !important;
        width: max-content;
        flex-direction: column;
    }


.btn-share-story , .btn-view-details-story{
    border-color: #fff;
     color: #fff;
    font-weight: 500;
    background: #F8863400 0% 0% no-repeat padding-box;
    border: 2px solid #fff;
    letter-spacing: 0px;
    opacity: 1;
}

.btn-share-story:hover {
        background: white 0% 0% no-repeat padding-box;
}
    .btn-view-details-story:hover {
        background: white 0% 0% no-repeat padding-box;
        color:black;
    }

.card-img button {
    display: none;
}

.card-img:hover img {
    filter: brightness(50%);
}

.card-img:hover button {
    display: block;
}

.pagination li {
    margin: 10px 5px;
}

    .pagination li a {
        padding: 5px 11px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 4px;
        color: #414141;
        border: 1px solid #d0d0d0;
        /*padding-bottom: 8px;*/
    }

.pagination .active a {
    color: #fff;
    background-color: #F88634 !important;
    border-color: #F88634 !important;
}





.footer {
    text-decoration: none;
    color: #757575;
    padding-left: 5rem;
}

@media screen and (max-width:767px) {
    .sort {
        display: none;
    }

    .view {
        display: none !important;
    }
   
}
.img-filter {
    display: none;
}


@media (max-width:767.98px) {

    .img-filter {
        display: block;
    }

    .filter-options {
        display: none;
    }
    .notification-dropdown {
        position: absolute !important;
        left: 30% !important;
    }
}


/*Mission details starts*/
    /*for swiper*/
    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .swiper {
        width: 100%;
        height: 300px;
    }

    .swiper-slide {
        background-size: cover;
        background-position: center;
    }

    .mySwiper2 {
        height: 80%;
        width: 100%;
    }

    .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }

        .mySwiper .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
        }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*swiper ends*/

    .mission-detail-border {
        border: #E8E8E8 solid 1px;
    }

    .capsule-transparent {
        position: absolute;
        padding: 0.5rem 1.5rem;
        width: max-content;
        transform: translate(-50%,-50%);
        left: 50%;
        background: #FFFFFF 0% 0% no-repeat;
        opacity: 1;
    }

    .capsule-border {
        border: #E8E8E8 solid 2px;
        border-radius: 21px;
    }

    .capsule-details {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 2px solid #757575;
        border-radius: 25px;
        opacity: 1;
        color: #757575;
        opacity: 1;
        padding: 0.5rem 1rem;
        margin: 0.75rem 0.5rem 1.75rem 0.5rem;
        max-width:max-content;
    }

    .mission-detail-box {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #E8E8E8;
        border-radius: 3px;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 8rem;
        padding-left: 0.5rem;
    }

        .mission-detail-box p {
            font-size: 13px;
            color: #757575;
        }

        .mission-detail-box span {
            font-size: 15px;
            color: #414141;
        }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: var(--bs-nav-tabs-link-active-color);
        background-color: var(--bs-nav-tabs-link-active-bg);
        border-bottom: 3px solid black;
    }

    .comments-img {
        height: 4rem;
        width: auto;
    }

    .comments-details {
        display: flex;
        flex-direction: column;
        margin-left: 3rem;
    }

    .table-info {
        border: 1px solid #dee2e6;
        padding: 1.5rem;
        margin: 2rem 0rem;
    }

    .table-last-row td {
        border-bottom: none;
    }

    .table-last-row span {
        color: #757575;
        font-size: 14px;
    }

    .volunteers-images-div {
        border: 1px solid #dee2e6;
        padding: 0.5rem 1rem 1rem 1rem;
    }

        .volunteers-images-div h5 {
            margin: 1rem 0rem;
        }

.volunteerd-images {
    display: grid;

   grid-template-columns: repeat(3, auto);
     /* grid-auto-rows: 200px;*/
}

    .volunteerd-img {
        text-align-last: center;
    }

    .volunteerd-images img {
        height: 4rem;
        width: auto;
        border-radius: 50%;
        padding: 0.5rem 1rem;
    }

    .volunteerd-images figcaption {
        color: #414141;
        font-size: 13px;
        text-align: center;
    }
/*Mission details ends*/

/*story listing starts*/
    .story-bg-img img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: 50% 35%;
        filter: brightness(0.4);
    }

    .story-bg-img-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }

    .btn-share-story {
        border-color: #fff;
        color: #fff;
        font-weight: 500;
        background: #F8863400 0% 0% no-repeat padding-box;
        border: 2px solid #fff;
        opacity: 1;
    }

    .story-cards-pill {
        width: fit-content;
        position: absolute;
        padding: 0.5rem;
        background: #FFFFFF;
        color: #414141;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .story-card-icon {
        height: 3rem;
        width: auto;
    }

    .story-card-icon-detail {
        margin-left: 1rem;
        margin-top: 0.25rem;
        color: #757575;
        font-size: 14px;
    }
/*story listing ends*/
/*story details ends*/
.story-details-capsule {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #757575;
    border-radius: 25px;
    opacity: 1;
    color: #757575;
    opacity: 1;
    padding: 0.5rem;
    margin: 1rem;
    max-width: max-content;
    height: max-content;
}
/*story details ends*/
/*share story page starts*/
.story-btns {
    border: 1px solid #F88634;
    color: #F88634;
}

    .story-btns:hover {
        color: #E8E8E8;
        background-color: #F88634;
    }

/* darg and drop */
.drag-card {
    width: 100%;
    height: auto;
    overflow: hidden;
}

    .drag-card .top {
        width: 100%;
    }


    .drag-card button {
        outline: 0;
        border: 0;
        -webkit-appearence: none;
        background-color: white;
        color: black;
        border-radius: 4px;
        transition: 0.3s;
        cursor: pointer;
        font-weight: 400;
        font-size: 0.8rem;
        padding: 8px 13px;
        /*    addded afterwards for btn when img is fetched*/

        position: absolute;
        right: 1%;
        opacity: 30%;
    }

        .drag-card button:hover {
            opacity: 0.8;
        }

        .drag-card button:active {
            transform: translateY(5px);
        }

    .drag-card .drag-area {
        width: 100%;
        height: 150px;
        border-radius: 5px;
        border: 2px dashed #d5d5e1;
        color: #c8c9dd;
        font-size: 0.9rem;
        font-weight: 500;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        -webkit-user-select: none;
        margin-top: 10px;
    }

        .drag-card .drag-area .visible {
            font-size: 18px;
        }

    .drag-card .select {
        color: #5256ad;
        margin-left: 5px;
        cursor: pointer;
        transition: 0.4s;
    }

        .drag-card .select:hover {
            opacity: 0.6;
        }

    .drag-card .container-img {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        max-height: 400px;
        overflow-y: auto;
    }

        .drag-card .container-img .image {
            max-width: 100px;
            width: 100%;
            margin-top: 30px;
            margin-right: 30px;
            height: 100px;
            position: relative;
        }

            .drag-card .container-img .image img {
                width: 100%;
                height: 100%;
                border-radius: 1px;
            }

            .drag-card .container-img .image span {
                position: absolute;
                top: -2px;
                right: 5px;
                font-size: 20px;
                cursor: pointer;
            }

    /*dragover class will used in drag and drop system */
    .drag-card .drag-area.dragover {
        background: rgba(0, 0, 0, 0.4);
    }

        .drag-card .drag-area.dragover .on-drop {
            display: inline;
            font-size: 28px;
        }

        
        .drag-card .drag-area .on-drop,
        .drag-card .drag-area.dragover .visible {
            display: none;
        }
/* end drag drop css */



/*user profile page starts*/
.validate-text {
    display: flex;
    padding: 0 0 5px 3px;
    height: 10px;
}
.user-profile-section {
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    padding:1rem;
}
.user-profile-section img{
    width: 150px;
    height:150px;
    border:none;
    border-radius:50%
}
.image-edit {
    position: relative;
}

.image-edit:hover img {
        filter: brightness(0.5);
}

.image-edit:hover .edit-icon {
        display: block;
}

.edit-icon {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 3px 6px;
    cursor: pointer;
}
.form-underline {
    position:relative;
}
.form-underline::after{
    border:1px solid black;
    position:absolute;
    bottom:-2px;
    left:0;
    right:0;
    content: "";
}
.user-skills-container {
    box-shadow: 0.97px 0.26px 3px #0000000D;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    opacity: 1;
    text-align: left;
    letter-spacing: 0px;
    color: #414141;
    padding: 0.5rem;
    font: NotoSans-Light;
    
}
.user-skills-container label {
        font-size: 14px;
        display: block;
        line-height: 30px;
}
.all-skills-label {
    display: block;
    margin-bottom: 5px;
}

    .all-skills-label.highlight {
        background-color: #f2f2f2 !important;
    }

.skills-list {
    border: 1px solid #ccc;
    padding: 10px;
    height:100%;
    max-height: 100%;
    overflow-y: auto;
}

    .skills-list label, .selected-skills-list label {
        display: block;
        font-size: 14px;
        line-height: 30px;
    }

.selected-skills-list {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 100%;
}
/*user profile page ends*/
/*Privacy policy page starts*/
#PrivacyPolicyList .active {
    font-weight: bold;
}

#PrivacyPolicyList a {
    text-decoration: none;
    color: #757575 !important;
    display: flex;
    justify-content: space-between;
}

    #PrivacyPolicyList a img {
        height: 10px;
        width: auto
    }
/*Privacy policy page ends*/

/*datable*/
table.dataTable td.dataTables_empty, table.dataTable th.dataTables_empty {
    display: none;
}

div.dataTables_wrapper div.dataTables_info {
    display: none;
}

tbody, td, tfoot, th, thead, tr {
    border: none;
}

#timeTable th::after, #timeTable th:before, #goalTable th::after, #goalTable th:before {
    content: none !important;
}
/*datable ends*/
/*volunteering timesheet*/

 table .scrollable {
    overflow-x: hidden;
    max-width: 10vw;
    white-space: nowrap;
}
@media(max-width: 1000px) {
    #list-view {
            display: none !important;
        }

        #grid-view {
            display: flex !important;
        }
    /*.notification-dropdown {
        position: absolute !important;
        left: 50% !important;
    }*/

    }

    @media (min-width: 992px) {
        .sidebar {
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            flex-direction: column;
            max-width: 100%;
            transform: none;
            transition: none;
            z-index: auto;
        }

        .navbar-expand-lg .navbar-nav {
            flex-direction: row;
            margin-right: 20rem;
        }
        .notification-dropdown {
            position: absolute !important;
            left: 60% !important;
        }
    }

    .main-heading {
        position: relative;
        z-index: 100;
    }

    @media (max-width: 991.98px) {
        .navbar-nav {
            padding-left: 1.5rem;
        }
    }
/*story details page starts*/
#capsule-views {
    width: fit-content;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E8E8E8;
    border-radius: 19px;
    color: #757575;
    padding: 0.5rem 1.5rem;
}
/*story details page ends*/